<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xqK-bt-BhR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="iIa-eF-6T0">
            <objects>
                <tableViewController storyboardIdentifier="About" id="xqK-bt-BhR" customClass="MVAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CxZ-Xf-dwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kub-aX-cqg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-bw-Lo9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="Hgy-CG-x8F"/>
                                        <constraint firstAttribute="height" constant="150" id="jJM-pG-dTZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuto 是一款简单的壁纸应用。每周五作者会从无版权网站挑选十张壁纸，献给每一个你。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-7B-caW">
                                    <rect key="frame" x="42" y="170" width="291" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="291" id="9Em-C5-Xwq"/>
                                        <constraint firstAttribute="height" constant="40" id="A06-DU-2f8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qc7-bw-Lo9" firstAttribute="top" secondItem="Kub-aX-cqg" secondAttribute="top" id="Jei-5d-Rau"/>
                                <constraint firstItem="Qc7-bw-Lo9" firstAttribute="leading" secondItem="Kub-aX-cqg" secondAttribute="leading" id="NbM-Sq-fU5"/>
                                <constraint firstItem="5rk-7B-caW" firstAttribute="top" secondItem="Qc7-bw-Lo9" secondAttribute="bottom" constant="20" id="P5e-yx-7gP"/>
                                <constraint firstItem="5rk-7B-caW" firstAttribute="centerX" secondItem="Kub-aX-cqg" secondAttribute="centerX" id="sUF-JI-X9R"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Su6-H0-FYf">
                            <rect key="frame" x="0.0" y="612" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80a-ze-RZ3">
                                    <rect key="frame" x="120" y="17" width="135" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="更多优质应用·MosaicVirus">
                                        <color key="titleColor" red="0.37588328798879572" green="0.71805405441704895" blue="0.98588841623036649" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="80a-ze-RZ3" firstAttribute="centerX" secondItem="Su6-H0-FYf" secondAttribute="centerX" id="IY3-CK-YxH"/>
                                <constraint firstItem="80a-ze-RZ3" firstAttribute="centerY" secondItem="Su6-H0-FYf" secondAttribute="centerY" id="M78-Ic-UOB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Dx0-wU-Mkq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="qDF-BL-UHo">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDF-BL-UHo" id="06B-ko-H4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请喝饮料 ￥6.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-P6-ZTS">
                                                    <rect key="frame" x="132.5" y="13.5" width="111.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41325908687943264" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KhY-P6-ZTS" firstAttribute="centerX" secondItem="06B-ko-H4x" secondAttribute="centerX" id="5gL-CL-Xhs"/>
                                                <constraint firstItem="KhY-P6-ZTS" firstAttribute="centerY" secondItem="06B-ko-H4x" secondAttribute="centerY" id="giY-Fi-J7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T3E-fO-NSg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="uoL-Br-lPg">
                                        <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoL-Br-lPg" id="4Am-tX-J0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-Je-ynC">
                                                    <rect key="frame" x="157.5" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41325908687943264" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8XP-Je-ynC" firstAttribute="centerY" secondItem="4Am-tX-J0l" secondAttribute="centerY" id="UXs-GP-aEd"/>
                                                <constraint firstItem="8XP-Je-ynC" firstAttribute="centerX" secondItem="4Am-tX-J0l" secondAttribute="centerX" id="W6a-PD-egI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RGb-Dx-2KU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="cCP-hH-oKe">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCP-hH-oKe" id="gYG-Yk-NxX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给朋友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-Rj-uIi">
                                                    <rect key="frame" x="150" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41325908687943264" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rjy-Rj-uIi" firstAttribute="centerX" secondItem="gYG-Yk-NxX" secondAttribute="centerX" id="Mut-aY-q5N"/>
                                                <constraint firstItem="Rjy-Rj-uIi" firstAttribute="centerY" secondItem="gYG-Yk-NxX" secondAttribute="centerY" id="ii1-ha-5fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bSe-Ya-dCl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="YHS-Gr-g4c">
                                        <rect key="frame" x="0.0" y="470" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHS-Gr-g4c" id="B2f-L4-gWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去App Store 评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-vL-QS6">
                                                    <rect key="frame" x="129" y="13" width="118.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41325908687943264" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EFB-vL-QS6" firstAttribute="centerX" secondItem="B2f-L4-gWN" secondAttribute="centerX" id="hGl-Qk-RTA"/>
                                                <constraint firstItem="EFB-vL-QS6" firstAttribute="centerY" secondItem="B2f-L4-gWN" secondAttribute="centerY" id="xuy-uK-W3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JZ1-yH-Kke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="W3f-4f-slf">
                                        <rect key="frame" x="0.0" y="550" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3f-4f-slf" id="1ru-YK-vbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-bK-MHQ">
                                                    <rect key="frame" x="172.5" y="13" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41325908687943264" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kvr-bK-MHQ" firstAttribute="centerY" secondItem="1ru-YK-vbP" secondAttribute="centerY" id="TuW-u4-fTg"/>
                                                <constraint firstItem="Kvr-bK-MHQ" firstAttribute="centerX" secondItem="1ru-YK-vbP" secondAttribute="centerX" id="hGG-pM-O8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xqK-bt-BhR" id="KFk-HN-CaH"/>
                            <outlet property="delegate" destination="xqK-bt-BhR" id="5pU-E6-OjC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkr-ca-RDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage.png" width="1366" height="768"/>
    </resources>
</document>
